#Puerto del Servidor
server.port=8080
#Config Mongo
spring.data.mongodb.host=ec2-3-138-172-111.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=db1Demo
spring.data.mongodb.password=123456a
