#Puerto del Servidor
server.port=8080
#Config Mongo
#spring.data.mongodb.uri=mongodb://db1Demo:123456a@ec2-3-138-172-111.us-east-2.compute.amazonaws.com:27017,ec2-3-138-172-111.us-east-2.compute.amazonaws.com:27017/DemoDB1
spring.data.mongodb.username=db1Demo
spring.data.mongodb.password=123456a
spring.data.mongodb.host=3.138.172.111
spring.data.mongodb.port=27017
spring.data.mongodb.database=DemoDB1